.home {
  font-family: 'Noto Sans JP', sans-serif;
  color: #333;
}

/* È°∂ÈÉ®ÂØºËà™Ê†?*/
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 5%;
  background-color: #000;
  color: white;
  z-index: 10;
  box-sizing: border-box;
}

.logo {
  height: 70px;
  width: auto;
}

.navbar-right {
  display: flex;
  align-items: center;
}

.navbar-right a {
  color: white;
  text-decoration: none;
  font-weight: 300;
  font-size: 1rem;
  margin-left: 10px;
}

.navbar-right a:hover {
  color: #f4d03f;
}

.nav-icon {
  font-size: 1.2rem;
  vertical-align: middle;
}

.global-site {
  border-left: 1px solid #ccc;
  padding-left: 20px;
}

/* Hero Section */
.hero {
  display: flex;
  width: 100%;
  height: 80vh;
}

.hero-item {
  flex: 1;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.hero-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(60%);
  transition: transform 0.5s, filter 0.3s;
}

.hero-item:hover .hero-img {
  transform: scale(1.05);
  filter: brightness(75%);
}

.hero-overlay {
  position: absolute;
  inset: 0;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: clamp(10px, 3vw, 40px);
  text-align: center;
}

.hero-overlay h2 {
  font-size: clamp(1.6rem, 5vw, 2.8rem);
  font-weight: 700;
  letter-spacing: clamp(0.5px, 0.6vw, 2px);
  line-height: clamp(1.1, 1.3, 1.4);
  text-shadow: 0 clamp(1px, 0.4vw, 2px)
    clamp(3px, 0.8vw, 5px) rgba(0, 0, 0, 0.6);
}

.hero-overlay p {
  font-size: clamp(0.9rem, 3vw, 1.2rem);
  margin-top: clamp(5px, 1.5vw, 15px);
  font-weight: 500;
  line-height: 1.4;
  text-shadow: 0 clamp(1px, 0.3vw, 2px)
    clamp(2px, 0.7vw, 4px) rgba(0, 0, 0, 0.6);
}

.hero-overlay p::after {
  content: ' >';
  font-weight: bold;
  margin-left: 0.4em;
  font-size: 1em;
}

/* Á∫™ÂøµÂõ?*/
.memorial {
  position: relative;
  margin: 0;
}

.memorial img {
  width: 100%;
  height: auto;
  object-fit: cover;
  filter: brightness(70%);
  vertical-align: bottom;
}

.memorial-text {
  position: absolute;
  color: white;
  top: clamp(45%, 65%, 70%);
  left: clamp(10%, 18vw, 22%);
  font-size: clamp(1.2rem, 5vw, 3.5rem);
  line-height: clamp(1.2, 1.6vw, 1.8);
  font-weight: 400;
  font-family: 'Yu Mincho', 'YuMincho', 'Hiragino Mincho ProN',
    'MS PMincho', 'Noto Serif JP', serif;
  font-style: oblique;
  font-kerning: inherit;
  letter-spacing: clamp(0.5px, 0.6vw, 2px);
  text-shadow: 0 clamp(1px, 0.5vw, 2px)
    clamp(4px, 1vw, 5px) rgba(0, 0, 0, 0.7);
  transform: translateY(-50%);
}


/* Ê¥ªÂä®Âç°ÁâáÂå∫Âüü */
/* Ê¥ªÂãï„Éª„Éó„É≠„Ç∏„Çß„ÇØ„ÉàÊï¥‰Ω?*/
.cards { 
  margin: 0px;
  background: #f8f9fb; }

/* Ê†áÈ¢ò */
.cards .section-title {
  text-align: center;
  margin-bottom: clamp(20px, 5vh, 40px); /* Á¶ª‰∏ãÈù¢Êõ¥Ëø?*/
  font-size: clamp(1.4rem, 3.5vw, 2rem);
  font-weight: 700;
  color: #333;
}

/* Âç°ÁâáË°åÂ∏ÉÂ±Ä */
.el-row {
  margin-left: 0 !important;
  margin-right: 0 !important;
  justify-content: center;
}

/* Âçï‰∏™Âç°ÁâáÂ§ñÂ±Ç */
.card-wrapper {
  margin-bottom: clamp(20px, 3vh, 35px);
  display: flex;
  justify-content: center;
}

/* Âç°ÁâáÊú¨‰Ωì */
.card-item {
  width: 100%;
  max-width: 600px; /* Âé?20ÊîπÂ§ßÔºåÊâãÊú∫Êõ¥ËàíÂ±ï */
  border-radius: 10px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
}

/* ÂõæÁâáÂÆπÂô® */
.card-img-container {
  position: relative;
  width: 100%;
  height: clamp(240px, 45vw, 320px); /* È´òÂ∫¶Â¢ûÂä† */
  overflow: hidden;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

/* ÂÜÖÂÆπÂå?*/
.card-content {
  padding: clamp(16px, 3vw, 24px);
}

.card-content h3 {
  font-size: clamp(1rem, 3vw, 1.3rem);
  margin-bottom: 10px;
}

.card-content p {
  font-size: clamp(0.9rem, 2.5vw, 1rem);
  line-height: 1.7;
}


.card-button-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: clamp(10px, 2vw, 15px) clamp(14px, 3vw, 20px);
  font-size: clamp(0.9rem, 2.5vw, 1rem);
  font-weight: 500;
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s ease-in-out;
}

.card-button-overlay:hover {
  background-color: rgba(0, 0, 0, 0.9);
}

.card-button-overlay .arrow {
  font-weight: bold;
  font-size: 1.1rem;
}

/* Êñ∞ÈóªÂå?*/
.news {
  padding: 60px 10%;
  background: #fff;
}

.news-title-container {
  position: relative;
  text-align: center;
  margin-bottom: 30px;
}

.news-title {
  display: inline-block;
  font-size: 2.2rem;
  font-weight: 700;
  color: #333;
}

.news-icon {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 1.5rem;
  color: #555;
}

:deep(.hidden-header) {
  display: none;
}

.category-badge {
  background-color: #eee;
  color: #555;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 600;
  white-space: nowrap;
}

.news-item-link {
  color: #333;
  text-decoration: none;
  font-weight: 500;
}

.news-item-link:hover {
  color: #007bff;
}

.news-item-link .el-icon {
  margin-left: 5px;
  vertical-align: middle;
  font-size: 0.9rem;
  color: #888;
}

.news-link {
  margin-top: 30px;
  margin-left: 20px;
  text-align: left;
  font-weight: 600;
}

.news-link a {
  color: #333;
  text-decoration: none;
}

.news-link a:hover {
  color: #007bff;
}

.el-table {
  --el-table-border-color: transparent;
}

:deep(.el-table__cell) {
  padding: 8px 0;
}

/* È°µËÑö */
.footer {
  background: #111;
  color: #ccc;
  padding: 40px 10%;
  text-align: left;
}

.footer-row-1 {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 25px;
}

.footer a {
  color: #ccc;
  text-decoration: none;
  font-size: 0.85rem;
  font-weight: 300;
  transition: color 0.2s;
}

.footer a:hover {
  color: white;
}

.footer-divider {
  border-top: 1px solid #333;
  margin: 20px 0;
}

.footer-row-2 {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
}

.footer-links-secondary {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.copyright {
  text-align: right;
  font-size: 0.8rem;
  color: #aaa;
  white-space: nowrap;
}

.copyright p {
  margin: 0;
  line-height: 1.4;
}
</style>

<style scoped>
.news-list-mobile {
  display: none;
}

@media (max-width: 767px) {
  .el-table {
    display: none;
  }

  .news-list-mobile {
    display: block;
    padding: 0 10%;
  }

  .news-item {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }

  .news-item-date-category {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 5px;
  }

  .news-item-date {
    font-size: 0.8rem;
    color: #888;
    margin-right: 10px;
  }

  .news-item-category {
    font-size: 0.75rem;
    color: #555;
    background-color: #eee;
    padding: 4px 8px;
    border-radius: 4px;
    white-space: nowrap;
  }

  .news-item-link {
    color: #333;
    text-decoration: none;
    font-weight: 500;
  }
}
</style>
